VITE_SUPABASE_URL="https://hdmzjnytcqgdexhlzrdn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbXpqbnl0Y3FnZGV4aGx6cmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDI2MTYsImV4cCI6MjA3NDM3ODYxNn0.rxWz9GvZw1S_-9DaWcHudjwkFRwEf9_fxIQHFEFNfa8"
VITE_HADITH_API_KEY="$2y$10$WKHdmx5QUwQEpeYnSYvB8eTFNJhVENP0CTQvqeY2TUcceLXYNnflm"
VITE_OPENROUTER_API_KEY="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"